<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria Cannavaro</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        body{background-color: red; margin-left: 20%; margin-right: 20%; border: 6px dashed white;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: green; font-family: verdana; text-shadow: 4px 4px 4px #FBF2EF; font-size: 30px; text-align: center;}
        #img{border: 4px solid white;}
        h1.sub-titulo{color: green; font-family: verdana; text-shadow: 2px 2px 2px yellow; text-align: center;}
        h2.menu{color:green; text-shadow: 2px 2px 2px yellow;}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: white;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Cannavaro</h1>

        <div class="img">
            <img src="img/pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza2.jpg" width="190" height="170" border="3">&nbsp
            <img src="img/pizza3.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Cardapio de pizzas</h1>

    <h2 class="menu">pizza da Casa, R$80,00</h2>
    <p class="menu-texto">Pizza de calabresa.</p>
    <h2 class="menu"></h2>
    <p class="menu-texto">Pizza marguerita</p>
    <h2 class="menu">Cannavaro, R$90,50</h2>
    <p class="menu-texto"> tomate, azeite de oliva, orégano,  queijo ricota, queijo mozzarella especial, azeite de oliva</p>
    <h2 class="menu">Vinhos, a partir de R$200,00</h2>
    <p class="menu-texto">Barolo (Piemonte) <br>
        Barbaresco (Piemonte)<br>
        Valpolicella (Vêneto)<br>
        Amarone della Valpolicella (Vêneto)<br>
        Valpolicella Ripasso (Vêneto) <br>
        Franciacorta (Lombardia) <br>
        Sagrantino di Montefalco (Umbria) <br>
        Brunello di Montalcino (Toscana).</p>
   
</body>
</html> 